FROM wordpress:php8.4-fpm

# Install dependencies for building ImageMagick with AVIF support
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    cmake \
    git \
    wget \
    sudo \
    # ImageMagick dependencies
    libpng-dev \
    libjpeg-dev \
    libtiff-dev \
    libwebp-dev \
    libfreetype6-dev \
    libfontconfig1-dev \
    libheif-dev \
    libde265-dev \
    # AVIF dependencies
    libaom-dev \
    libdav1d-dev \
    && rm -rf /var/lib/apt/lists/*

# Build and install libavif from source with libyuv
RUN cd /tmp && \
    git clone https://github.com/AOMediaCodec/libavif.git && \
    cd libavif && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DAVIF_CODEC_AOM=ON -DAVIF_CODEC_DAV1D=ON -DAVIF_LIBYUV=LOCAL .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/libavif

# Build and install ImageMagick with AVIF support
RUN cd /tmp && \
    git clone https://github.com/ImageMagick/ImageMagick.git && \
    cd ImageMagick && \
    ./configure \
        --with-avif=yes \
        --with-webp=yes \
        --with-heic=yes \
        --with-jpeg=yes \
        --with-png=yes \
        --with-tiff=yes \
        --with-freetype=yes \
        --with-fontconfig=yes \
        --enable-shared \
        --disable-static \
        --with-modules && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/ImageMagick

# Rebuild imagick PHP extension against our custom ImageMagick
RUN pecl uninstall -n imagick && \
    pecl install imagick && \
    docker-php-ext-enable imagick

# Create a custom entrypoint script
RUN echo '#!/bin/bash\n\
# Ensure nginx cache directory has proper permissions\n\
if [ -d "/var/cache/nginx" ]; then\n\
    # Make cache directory writable by www-data\n\
    chmod -R 777 /var/cache/nginx\n\
fi\n\
# Call the original entrypoint\n\
exec docker-entrypoint.sh "$@"' > /custom-entrypoint.sh && \
    chmod +x /custom-entrypoint.sh

ENTRYPOINT ["/custom-entrypoint.sh"]
CMD ["php-fpm"]